# npub
USER_PUBLIC_KEY=npub
#hex secret key
USER_SECRET_KEY=
# Relays
NOSTR_RELAYS=ws://
# LNDHub
LNDHUB_URL=lndhub://
# Default Zap Value
DEFAULT_ZAP_VALUE=10
# Reaction Value
REACTION_VALUE_1=🤙|21
REACTION_VALUE_2=+|1
REACTION_VALUE_3=
